VMix/View/ChannelStrip.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMix"
             xmlns:ViewModel="clr-namespace:VMix.ViewModel" x:Name="userControl" x:Class="VMix.ChannelStrip"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="50">
    <UserControl.Resources>
        <ViewModel:IndexToNumberConverter x:Key="IndexToNumberConverter"/>
        <ViewModel:DebugConverter x:Key="DebugConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="NameAndSel">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <local:DragToggleButton x:Name="ChannelSelect" Content="SEL" Margin="2" IsChecked="{Binding ChannelSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelStrip}}}" Template="{DynamicResource ToggleButtonControlTemplate1}" Click="ChannelSelect_Click" Command="{Binding ChannelSelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelStrip}}}" CommandParameter="{Binding ChannelNumber, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelStrip}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource StandardToggleButton}"/>
            <TextBox x:Name="ChannelName" Tag="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelStrip}}}" Margin="2" Grid.Row="1" IsHitTestVisible="True" AllowDrop="True" Background="{Binding LabelBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelStrip}}}" BorderBrush="{DynamicResource ControlBorder}" Foreground="{DynamicResource Text}" FontSize="{Binding LabelFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelStrip}}}" Text="{Binding ChannelLabel, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelStrip}}}" TextWrapping="Wrap" MaxLines="10">
                <TextBox.ContextMenu>
                    <ContextMenu Placement="Mouse" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Font Size +" CommandParameter="SizeUp" Command="{Binding LabelFormatCommand}"/>
                        <MenuItem Header="Font Size -" CommandParameter="SizeDown" Command="{Binding LabelFormatCommand}"/>
                        <Separator/>
                        <MenuItem Command="Cut"/>
                        <MenuItem Command="Copy"/>
                        <MenuItem Command="Paste"/>
                        <Separator/>
                        <MenuItem Header="Default" CommandParameter="ColDefault" Command="{Binding LabelFormatCommand}">
                            <MenuItem.Icon>
                                <Rectangle Grid.ColumnSpan="1" Fill="{DynamicResource ControlFill}" Stroke="{DynamicResource ControlBorder}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Red" CommandParameter="ColRed" Command="{Binding LabelFormatCommand}">
                            <MenuItem.Icon>
                                <Rectangle Grid.ColumnSpan="1" Fill="#FFEC1313" Stroke="{DynamicResource ControlBorder}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Yellow" CommandParameter="ColYellow" Command="{Binding LabelFormatCommand}">
                            <MenuItem.Icon>
                                <Rectangle Grid.ColumnSpan="1" Fill="#FFE2EC1E" Stroke="{DynamicResource ControlBorder}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Green" CommandParameter="ColGreen" Command="{Binding LabelFormatCommand}">
                            <MenuItem.Icon>
                                <Rectangle Grid.ColumnSpan="1" Fill="#FF2BCD12" Stroke="{DynamicResource ControlBorder}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Aqua" CommandParameter="ColAqua" Command="{Binding LabelFormatCommand}">
                            <MenuItem.Icon>
                                <Rectangle Grid.ColumnSpan="1" Fill="#FF00FFD1" Stroke="{DynamicResource ControlBorder}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Blue" CommandParameter="ColBlue" Command="{Binding LabelFormatCommand}">
                            <MenuItem.Icon>
                                <Rectangle Grid.ColumnSpan="1" Fill="#FF1744DA" Stroke="{DynamicResource ControlBorder}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Purple" CommandParameter="ColPurple" Command="{Binding LabelFormatCommand}">
                            <MenuItem.Icon>
                                <Rectangle Grid.ColumnSpan="1" Fill="#FFB327E8" Stroke="{DynamicResource ControlBorder}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
        <Grid x:Name="ChannelControls" Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="291*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <local:DragToggleButton x:Name="ChannelOn" Content="ON" IsChecked="{Binding On, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelStrip}}}" Template="{DynamicResource ToggleButtonControlTemplate1}" Margin="2" Click="ChannelOn_Click" Style="{DynamicResource StandardToggleButton}"/>
            <ToggleButton x:Name="ChannelSolo" Content="SOLO" Template="{DynamicResource ToggleButtonControlTemplate1}" Margin="2" Grid.Row="1" Click="ChannelSolo_Click" Style="{DynamicResource StandardToggleButton}"/>
            <Label x:Name="ChannelNo" Content="{Binding ChannelNumber, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelStrip}}}" Grid.Row="4" Foreground="{DynamicResource Text}" FontStretch="Expanded" FontWeight="SemiBold" Padding="0" FontSize="16" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <local:VerticalSlider x:Name="ChannelFader" Margin="0" Grid.Row="2" LargeIncrement="10" Value="{Binding FaderValue, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelStrip}}}" Maximum="{Binding Maximum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelStrip}}}" Minimum="{Binding Minimum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelStrip}}}" SmallIncrement="0.25" TickSpacing="1" Title="Gain" Unit="dB" DecimalPlaces="1" ValueSpacing="10" ValueChanged="ChannelFader_ValueChanged"/>
        </Grid>
    </Grid>
</UserControl>
