VMix/View/EQCurveEditor.xaml

<UserControl x:Class="VMix.EQCurveEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMix"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource ControlFill}">
        <Path x:Name="EQCurveCanvas" Stroke="{DynamicResource ControlAccent}" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure>
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyBezierSegment x:Name="EQCurveObject" IsSmoothJoin="True"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Rectangle HorizontalAlignment="Stretch" Height="2" Stroke="{DynamicResource ControlBorderMouseOver}" VerticalAlignment="Center" Grid.Row="5"/>
    </Grid>
</UserControl>
