VMix/View/SettingsWindow.xaml

<Window x:Class="VMix.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMix"
        xmlns:vm="clr-namespace:VMix.ViewModel"
        mc:Ignorable="d"
        Title="VMix Settings" Height="450" Width="800" Background="{DynamicResource Background}" Foreground="{DynamicResource Text}" DataContext="{DynamicResource VMLocator}">
    <Window.Resources>
        <vm:IndexToMixerProfileConverter x:Key="IndexToMixerProfileConverter"/>
    </Window.Resources>
    <!--<Window.DataContext>
    </Window.DataContext>-->
    <Grid>
        <TabControl Background="{DynamicResource Background}" BorderBrush="{DynamicResource ControlBorder}" Foreground="{DynamicResource Text}">

            <TabItem Header="Preferences">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="UI" VerticalAlignment="Top" Height="27" Width="242" Style="{DynamicResource Heading2}"/>
                    <CheckBox Content="Dark mode" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Background="{DynamicResource ControlFill}" BorderBrush="{DynamicResource ControlBorder}" Foreground="{DynamicResource Text}" IsChecked="{Binding DarkMode, Mode=TwoWay, Source={x:Static local:SettingsManager.Settings}}" Template="{DynamicResource CheckBoxControlTemplate1}" Command="{Binding DarkModeToggleCommand}"/>
                    <Slider HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="134" Minimum="0.01" Value="{Binding UserSettings.KnobSensistivity, Mode=TwoWay}" Template="{DynamicResource SliderControlTemplate1}"/>
                    <Label Content="Knob sensitivity" HorizontalAlignment="Left" Margin="149,62,0,0" VerticalAlignment="Top" Height="18" Padding="0" Style="{DynamicResource BodyTextLabel}" VerticalContentAlignment="Center" Width="103"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Virtual Mixer Settings" VerticalAlignment="Top" Height="27" Width="242" Style="{DynamicResource Heading2}" Grid.Column="1"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="160" Background="{DynamicResource ControlFill}" BorderBrush="{DynamicResource ControlBorder}" Foreground="{DynamicResource Text}" Template="{DynamicResource ComboBoxControlTemplate1}" ItemsSource="{Binding MixerProfiles}" SelectedIndex="{Binding UserSettings.MixerProfile, Converter={StaticResource IndexToMixerProfileConverter}, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource BodyText}" Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Mixer profile" Grid.Column="1" HorizontalAlignment="Left" Margin="175,42,0,0" VerticalAlignment="Top" Height="22" Width="77" Style="{DynamicResource BodyTextLabel}" Padding="0" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem Header="Midi">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                        <RowDefinition Height="84"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="10,0,0,0" Style="{DynamicResource Heading1}" VerticalAlignment="Bottom" Text="Midi Input Devices"/>
                    <ListBox Margin="10" ItemsSource="{Binding MidiInputDevices}" SelectedItem="{Binding SelectedMidiInputDevice, Mode=TwoWay}" Background="{DynamicResource ControlFill}" BorderBrush="{DynamicResource ControlBorder}" Foreground="{DynamicResource Text}" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Foreground="{DynamicResource Text}" Text="{Binding Name, Mode=OneWay}" />
                                    <TextBlock Foreground="{DynamicResource Text}" Text="{Binding Manufacturer, Mode=OneWay}" Opacity="0.745" FontSize="10" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Reload Selected Device" Command="{Binding MidiInputReloadCommand}" Margin="10" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource StandardButton}" Background="{DynamicResource ControlFill}" BorderBrush="{DynamicResource ControlBorder}" Foreground="{DynamicResource Text}" Height="22"/>

                    <TextBlock Margin="10,0,0,0" Style="{DynamicResource Heading1}" VerticalAlignment="Bottom" Text="Midi Output Devices" Grid.Column="1"/>
                    <ListBox Margin="10" ItemsSource="{Binding MidiOutputDevices}" SelectedItem="{Binding SelectedMidiOutputDevice, Mode=TwoWay}" Background="{DynamicResource ControlFill}" BorderBrush="{DynamicResource ControlBorder}" Foreground="{DynamicResource Text}" Grid.Row="1" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource Text}" Text="{Binding Name, Mode=OneWay}" />
                                    <TextBlock Foreground="{DynamicResource Text}" Text="{Binding Manufacturer, Mode=OneWay}" Opacity="0.745" FontSize="10" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Connected Devices" VerticalAlignment="Top" Style="{DynamicResource Heading3}" Grid.Column="1"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Foreground="{DynamicResource Text}"><Run Text="Midi Input Device"/><Run Text=":"/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Foreground="{DynamicResource Text}"><Run Text="Midi "/><Run Text="Output"/><Run Text=" "/><Run Text="Device"/><Run Text=":"/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="121,30,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Foreground="{DynamicResource Text}" FontFamily="Consolas" Background="{DynamicResource ControlFill}" Text="{Binding ConnectedMidiInputDevice.Name, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="121,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Foreground="{DynamicResource Text}" FontFamily="Consolas" Background="{DynamicResource ControlFill}" Text="{Binding ConnectedMidiOutputDevice.Name, Mode=OneWay}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
