VMix/View/VerticalSlider.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMix"
             xmlns:ViewModel="clr-namespace:VMix.ViewModel" x:Name="VerticalSliderUserControl" x:Class="VMix.VerticalSlider"
             mc:Ignorable="d" 
             d:DesignHeight="246.667" d:DesignWidth="60.5" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ViewModel:DebugConverter x:Key="DebugConverter"/>
        <ViewModel:LinExpConverter x:Key="LinExpConverter" Power="2.3" Minimum="-99" Maximum="10"/>
    </UserControl.Resources>
    <Grid x:Name="SliderGrid" MouseRightButtonDown="SliderGrid_MouseRightButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Slider x:Name="VSlider" Margin="0" Foreground="{DynamicResource ControlFill}" TickPlacement="Both" Value="{Binding Value, Converter={StaticResource LinExpConverter}, Mode=TwoWay, ElementName=VerticalSliderUserControl}" Minimum="{Binding Minimum, ElementName=VerticalSliderUserControl}" Maximum="{Binding Maximum, ElementName=VerticalSliderUserControl}" TickFrequency="5" Template="{DynamicResource SliderControlVerticalTemplate1}" Orientation="Vertical" LargeChange="20" SmallChange="0.2" Grid.Column="1" HorizontalContentAlignment="Stretch" ValueChanged="VSlider_ValueChanged"/>
        <TextBlock x:Name="VSliderLabel" Text="Label" Grid.Row="1" Margin="2,0" HorizontalAlignment="Center" Foreground="{DynamicResource Text}" FontSize="11" Grid.ColumnSpan="3" TextAlignment="Center"/>
        <TextBox x:Name="SliderValueEntry" Margin="0,0,0,20" TextWrapping="Wrap" Text="ValueEntry" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16" KeyDown="KnobValueEntry_KeyDown" Background="{DynamicResource ControlFill}" BorderBrush="{DynamicResource ControlBorder}" Foreground="{DynamicResource Text}" Grid.ColumnSpan="3" Visibility="Hidden" Height="45"/>
    </Grid>
</UserControl>
