VMix/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VMix">
    <SolidColorBrush x:Key="Background" Color="#FF373737"/>
    <SolidColorBrush x:Key="LayerPanel" Color="#FF232323"/>
    <SolidColorBrush x:Key="FaderPanel" Color="#FF373737"/>
    <SolidColorBrush x:Key="DCAPanel" Color="#FF242F46"/>
    <SolidColorBrush x:Key="SelectedChannelPanel" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="SceneManagerPanel" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="Heading1Panel" Color="#FF459EE4"/>
    <SolidColorBrush x:Key="ControlFill" Color="#FF292929"/>
    <SolidColorBrush x:Key="ControlFillMouseOver" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="ControlFillMouseDown" Color="#FFFFC867"/>
    <SolidColorBrush x:Key="ControlFillMixedValues" Color="#FF876060"/>
    <SolidColorBrush x:Key="ControlAccent" Color="#FF3273FF"/>
    <SolidColorBrush x:Key="Text" Color="#FFDEDEDE"/>
    <SolidColorBrush x:Key="TextMouseDown" Color="#FF373737"/>
    <SolidColorBrush x:Key="ControlBorder" Color="#FF6A6A6A"/>
    <SolidColorBrush x:Key="ControlBorderMouseOver" Color="#FF6A6A6A"/>
    <Color x:Key="ControlGradientStop0" A="255" R="41" G="41" B="41"/>
    <Color x:Key="ControlGradientStop1" A="255" R="37" G="37" B="37"/>
    
    <!--Button Styles-->
    <Style x:Key="InvisibleButton" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    <Style x:Key="StandardToggleButton" TargetType="ToggleButton">
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    
    <!--Text Styles-->
    <Style x:Key="AppTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="Heading1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="Heading2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
    </Style>
    <Style x:Key="Heading3" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BodyText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="Heading1Label" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="Heading2Label" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Heading3Label" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BodyTextLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>